Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.96      0.77     0.77  7499999     0.00     0.00  Tamiser_max
 19.14      1.02     0.25 105867450     0.00     0.00  Echange
 10.72      1.16     0.14 211183123     0.00     0.00  EnfantGauche
  3.06      1.20     0.04        1    40.13    40.13  ConstruireTableau
  3.06      1.24     0.04        1    40.13    40.13  EcrireFichier
  3.06      1.28     0.04        1    40.13    40.13  GetNombreElements
  2.30      1.31     0.03                             AfficherTableau
  0.00      1.31     0.00        1     0.00   383.94  ConstruireTas
  0.00      1.31     0.00        1     0.00     0.00  OuvrirFichier
  0.00      1.31     0.00        1     0.00   779.72  TriTas

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.76% of 1.31 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.7    0.00    1.28                 main [1]
                0.00    0.78       1/1           TriTas [3]
                0.00    0.38       1/1           ConstruireTas [4]
                0.04    0.00       1/1           GetNombreElements [9]
                0.04    0.00       1/1           ConstruireTableau [7]
                0.04    0.00       1/1           EcrireFichier [8]
                0.00    0.00       1/1           OuvrirFichier [11]
-----------------------------------------------
                0.26    0.13 2500000/7499999     ConstruireTas [4]
                0.51    0.25 4999999/7499999     TriTas [3]
[2]     87.6    0.77    0.38 7499999         Tamiser_max [2]
                0.24    0.00 100867451/105867450     Echange [5]
                0.14    0.00 211183123/211183123     EnfantGauche [6]
-----------------------------------------------
                0.00    0.78       1/1           main [1]
[3]     59.3    0.00    0.78       1         TriTas [3]
                0.51    0.25 4999999/7499999     Tamiser_max [2]
                0.01    0.00 4999999/105867450     Echange [5]
-----------------------------------------------
                0.00    0.38       1/1           main [1]
[4]     29.2    0.00    0.38       1         ConstruireTas [4]
                0.26    0.13 2500000/7499999     Tamiser_max [2]
-----------------------------------------------
                0.01    0.00 4999999/105867450     TriTas [3]
                0.24    0.00 100867451/105867450     Tamiser_max [2]
[5]     19.1    0.25    0.00 105867450         Echange [5]
-----------------------------------------------
                0.14    0.00 211183123/211183123     Tamiser_max [2]
[6]     10.7    0.14    0.00 211183123         EnfantGauche [6]
-----------------------------------------------
                0.04    0.00       1/1           main [1]
[7]      3.1    0.04    0.00       1         ConstruireTableau [7]
-----------------------------------------------
                0.04    0.00       1/1           main [1]
[8]      3.1    0.04    0.00       1         EcrireFichier [8]
-----------------------------------------------
                0.04    0.00       1/1           main [1]
[9]      3.1    0.04    0.00       1         GetNombreElements [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.3    0.03    0.00                 AfficherTableau [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         OuvrirFichier [11]
-----------------------------------------------

Index by function name

  [10] AfficherTableau         [8] EcrireFichier           [2] Tamiser_max
   [7] ConstruireTableau       [6] EnfantGauche            [3] TriTas
   [4] ConstruireTas           [9] GetNombreElements
   [5] Echange                [11] OuvrirFichier
